set -sg escape-time 0
set -g mouse on
set -g default-terminal "xterm-256color"

unbind o
unbind i

bind o split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"

unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q:Tc'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

set -g default-terminal "screen-256color"
