window-rule {
	geometry-corner-radius 12
	clip-to-geometry true
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	match title="Vivaldi Settings"
	match title="Emulator"
	match app-id="org.quickshell"
	open-floating true
}

window-rule {
	match title=r"DEBUG"
	match title=r"^Godot$"
	exclude app-id="Pixelorama"
	open-floating true
}

window-rule {
    match app-id="ghostty" is-active=true
    scroll-factor 0.25
}

