PATH=/home/diegovsky/AndroidStudioProjects:/home/diegovsky/.local/share/cargo/bin:/home/diegovsky/Applications:/home/diegovsky/.local/bin:/home/diegovsky/.local/share/nvim/mason/bin:/home/diegovsky/.grit/bin:/usr/local/bin:/usr/bin
